<!DOCTYPE html>
<html lang="en">

<head>
    <title> Plesni tečajevi Latino American Danses Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="topnav-right"><a href="#signup">Sign Up</a></li>
            <li class="topnav-right"><a href="#signin">Sign In</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" 
            onclick="dropdownMenu()">&#9776;</a></li>
        </ul>
    </nav>

    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6 ">
                <div class="leftSide-col">
                    <h1 class="large">Latin american rhytm</h1>
                    <h1 class="large">Dance with us</h2>
                </div>
                <form>
                    <div class="leftSide-col">
                        <h2>Username</h2>
                        <input  class="inputbox" name="username" type="text" placeholder="Username">
                        <h2>Password</h2>
                        <input  class="inputbox" name="password" type="text" placeholder="Password">
                    </div>
                </form>
            </div>
           
            <div class="col-6">
                <div class="rightSide-col">
                    <div class="videoContainer">
                        <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/leenvbZVwxo" 
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                     </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <h1 class="section2Header" >The standards of awesome moves and rhytm</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="dance(2).png">
                    </div>
                    <label>Salsa</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="dance(1).png">
                    </div>
                    <label>Samba</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="dance(3).png">
                    </div>
                    <label>Cha-cha-cha</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-12">
                <button class="applyToDanceLessons">Apply to dance lessons</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <article>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. 
                </p>
                </article>
            </div>
            <div class="col-5">
                <div class="danceIcon">
                    <img src="lk.jpg" width="250px" height="250px">
                </div>
            </div>
        </div>
    </div>

    <footer class="footsy">
        <div class="row">
            <div class="col-4 mobile">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="col-4 mobile">
                <h1>Dances</h1>
                <ul>
                    <li>Salsa</li>
                    <li>Samba</li>
                    <li>Cha-cha-cha</li>
                </ul>
            </div>
            <div class="col-4 mobile">
                <h1>Support</h1>
                <ul>
                    <li>Help</li>
                    <li>Contact</li>
                    <li>Apply to dance lessons</li>
                </ul>
            </div>
        </div>
    </footer>

<script>
    function dropdownMenu() {
        var x = document.getElementById("dropdownClick");
        if(x.className === "topnav") {
            x.className += " responsive";
        /*change topnav to topnav.responsive*/
        }
        else {
            x.className = "topnav";
        }
    }
</script> 

</body>
</html>