nav,
header,
footer {
    display: block;
}
body {
    line-height: 1;
    margin: 0;
    margin-bottom: 0; 
    
}

label {
    font-size: 25px;
    font-weight: 600;
}

p {
    font-size: 20px;
    line-height: 1.2;
}

article p {
    font-size: 22px;
    padding: 20px;
}
.container {
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.row::after {
    display: table;
    clear: both;
    content: "";

}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

*{
    box-sizing: border-box;
}

/* ##### NAV BAR ####*/
nav {
    width: 100%;
    margin: 0;
}

nav ul {
    background-color:#eee;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

ul.topnav li {
    list-style: none;
    float: left;
}

ul.topnav li.topnav-right{
    float: right;
}
ul.topnav li a {
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: #666;
    
}

ul.topnav li a:hover{
    background-color: #af2929;
    color: #fff;
}
ul.topnav li.dropdownIcon{
    display: none;
}
/*#######  Custom styles ########*/
#section-1-gradient {
    background: red;/*for browsers that do not support gradients*/
    background: -webkit-linear-gradient(to left,rgb(223, 163, 163),rgb(207, 8, 8));
    background: -o-linear-gradient(to left,rgb(223, 163, 163),rgb(207, 8, 8));
    background: -moz-linear-gradient(to left,rgb(223, 163, 163),rgb(207, 8, 8));
    background:  linear-gradient(to left,rgb(223, 163, 163),rgb(207, 8, 8));

}

div.box {
    text-align: center;
    margin: 20px;
    padding: 36px 24px 40px 24px;
    border-radius: 7px; 
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15),
    0 2px 3px 0 rgba(0,0,0,.1);
}

div.danceIcon img {
    display: block;
    margin: auto;
    box-shadow: -2px/*horizontal*/ -2px/*vertical*/ 20px/*blur*/ 2px/*spread*/ 
    rgba(0/*shadow*/,0/*background-color*/,0/*box-color*/,.15/*opacity*/),
    2px 2px 12px 2px rgb(0,0,0,1);

}
button {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #a00505;
    padding: 10px 25px ;
    text-align: center;
    margin: 5px;
    border-radius: 7px; 
}

button.applyToDanceLessons {
    display: block;
    margin: auto;
}
div.icon {
    width: 100%;
}

div.leftSide-col {
    margin-left: 30%;
    
}

div.rightSide-col {
    margin-left: 15%;
    
}

h1.large {
    color: #fff;
    font-size: 40px;
    margin: 0;
    line-height: 55px;
}

h1.section2Header {
    font-size: 40px;
    text-align: center;
}

form h2 {
    color: #fff;
}
input[type="text"]{
    font-size: 20px;
    width: 300px;
    min-width: 100px;
    padding: 5px;
    border-radius: 7px;
}

footer.footsy{
    background-color: rgb(248, 159, 159);
    padding-left: 10%; 
      
}


footer.footsy h1 {
    color: #fff;
    font-size: 32px;
}

footer.footsy ul {
    list-style: none;
    text-align: left;
    padding-left: 0px;
    font-size: 18px;
    line-height: 1.5;
}

/*######  Mobile   ########*/
@media screen and (max-width: 680px) {
    ul.topnav li:not(:nth-child(1)){
        display: none;
    }
    ul.topnav li.dropdownIcon{
        display: block;
        float: right;
    }
    
    ul.topnav.responsive li.dropdownIcon {
        position: absolute;
        top: 0;
        right: 0;
    }

    ul.topnav.responsive {
        position: relative;
   }

   ul.topnav.responsive li {
       display: inline;
       float: none;
   }

   ul.topnav.responsive li a {
       display: block;
       text-align: left;
   }

   h1.section2Header {
       font-size: 25px;
   }

   article p {
       font-size: 20px;
   }

   .col-6 ,
   .col-4,
   .col-7,
   .col-5 {
       width: 100%;
       margin: 0;
   }
   
   div.mobile {
       width: 50%;
       display: block;
   }

   div.box {
       padding: 5px;
       display: block;
   }

  
   div.leftSide-col,
   div.rightSide-col {
       margin: 15px;
   }

   input[type="text"]{
       width: 250px;
   }
   .videoContainer iframe{
       position: relative;
       width: 100%;
       margin: 0;
       overflow: hidden;
   }

}




